<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="">
    <title> Финексо </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
</head>
<body>
    <div class="hero_area">
        <div class="hero_bg_box">
            <div class="bg_img_box">
                <img src="images/hero-bg.png" alt="">
            </div>
        </div>
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="index.html">
                        <span>
                            Финексо
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Дом<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">О нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">Сервис</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="why.html">Почему мы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="team.html">Команда</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html"> <i class="fa fa-user" aria-hidden="true"></i> Регистрация</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="slider_section ">
            <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="detail-box">
                                        <h1>
                                            Крипто<br>
                                            Валюта
                                        </h1>
                                        <p>
                                            Разновидность цифровой валюты, не имеющей физического воплощения и единого центра, который бы ее контролировал. Работает в так называемом «блокчейне» или цепочке блоков с информацией
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="img-box">
                                        <img src="images/slider-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="service_section layout_padding">
        <div class="service_container">
            <div class="container ">
                <div class="heading_container heading_center">
                    <h2>
                        Наш <span>Сервис</span>
                    </h2>
                </div>
                <div class="row">
                    <div class="col-md-4 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/s1.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Валютный кошелек
                                </h5>
                                <p>
                                    Программное обеспеченье, которое хранит приватное и публичные ключ, позволяя пользователю взаимодействовать с блокчейном, отправлять и получать цифровую валюту, отслеживать свой баланс
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/s2.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Безопасное хранилище
                                </h5>
                                <p>
                                    Раздел кибербезопасности, посвященный защите облачных вычислительных систем. Сюда входит защита конфиденциальности и данных во всех объектах сетевой инфраструктуры. Участвовать в этом должны как поставщики облачных услуг, так и пользователи
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/s3.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Экспертная поддержка
                                </h5>
                                <p>
                                    Консалтинговые услуги, обучение, а также непосредственное участие инженеров, архитекторов и других экспертов в подборе, реализации и последующей поддержке облачных решений компании-заказчика
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about_section layout_padding">
        <div class="container  ">
            <div class="heading_container heading_center">
                <h2>
                    О <span>Нас</span>
                </h2>
            </div>
            <div class="row">
                <div class="col-md-6 ">
                    <div class="img-box">
                        <img src="images/about-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="detail-box">
                        <h3>
                            Мы Фиксо
                        </h3>
                        <p>
                            В Фмнексо мы считаем, что криптовалюты, такие как Bitcoin и Ethereum, являются ключом к децентрализованной финансовой системе без границ. Наши передовые технологии и дальновидный подход позиционируют нас как надежного партнера в этой быстро развивающейся отрасли.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why_section layout_padding">
        <div class="container">
            <div class="heading_container heading_center">
                <h2>
                    Почему Выбирают<span> Нас</span>
                </h2>
            </div>
            <div class="why_container">
                <div class="box">
                    <div class="img-box">
                        <img src="images/w1.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Экспертное управление
                        </h5>
                        <p>
                            Консалтинговые услуги, обучение, а также непосредственное участие инженеров, архитекторов и других экспертов в подборе, реализации и последующей поддержке облачных решений компании-заказчика
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="images/w2.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Безопасные инвестиции
                        </h5>
                        <p>
                            Инвестиции, которые обеспечивают низкую, но стабильную прибыль и не подвержены колебаниям рынка. Облигации, компакт-диски, аннуитеты и сберегательные счета — все это примеры
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="images/w3.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Мгновенная торговля
                        </h5>
                        <p>
                            Товарный заказ, отправленный в рыночный центр, в котором указана не лучшая в отрасли цена или который не может выполнить этот заказ полностью. Затем заказ передается получателям собственной ленты данных заведения, чтобы узнать, не хочет ли какая-либо из этих фирм принять другую сторону заказа
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team_section layout_padding">
        <div class="container-fluid">
            <div class="heading_container heading_center">
                <h2 class="">
                    Наша <span> Команда</span>
                </h2>
            </div>
            <div class="team_container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/team-1.png" class="img1" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Михаил Баженов
                                </h5>
                                <p>
                                    Руководитель отдела маркетинга
                                </p>
                            </div>
                            <div class="social_box">
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/team-2.png" class="img1" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Матвей Протченко
                                </h5>
                                <p>
                                    Руководитель отдела маркетинга
                                </p>
                            </div>
                            <div class="social_box">
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/team-3.png" class="img1" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Александр Руденко
                                </h5>
                                <p>
                                    Руководитель отдела маркетинга
                                </p>
                            </div>
                            <div class="social_box">
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/team-4.png" class="img1" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Артём Новицкий
                                </h5>
                                <p>
                                    Руководитель отдела маркетинга
                                </p>
                            </div>
                            <div class="social_box">
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info_section layout_padding2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 info_col">
                    <div class="info_contact">
                        <h4>
                            Адрес
                        </h4>
                        <div class="contact_link_box">
                            <a href="https://2gis.ru/novosibirsk/search/Красный%20проспект%2C%C2%A022?m=82.922957%2C55.023116%2F17.79">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>
                                    Красный Проспект 22
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>
                                    Звонить +79833231645
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>
                                    Fineckso@mail.ru
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="info_social">
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 info_col">
                    <div class="info_detail">
                        <h4>
                            Информация
                        </h4>
                        <p>
                            Добро пожаловать в Финексо, ведущего новатора в мире цифровых валют. С командой опытных технологов и финансовых энтузиастов мы стремимся революционизировать способы совершения людьми транзакций, инвестирования и хранения своих денег.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 mx-auto info_col">
                    <div class="info_link_box">
                        <h4>
                            Ссылки
                        </h4>
                        <div class="info_links">
                            <a class="active" href="index.html">
                                Дом
                            </a>
                            <a class="" href="about.html">
                                О Нас
                            </a>
                            <a class="" href="service.html">
                                Сервис
                            </a>
                            <a class="" href="why.html">
                                Почему мы
                            </a>
                            <a class="" href="team.html">
                                Команда
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 info_col ">
                    <h4>
                        Подписаться
                    </h4>
                    <form action="#">
                        <input type="text" placeholder="Enter email" />
                        <button type="submit">
                            Подписаться
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
</body>
</html>