<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="">
    <title> Финексо </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
</head>
<body class="sub_page">
    <div class="hero_area">
        <div class="hero_bg_box">
            <div class="bg_img_box">
                <img src="images/hero-bg.png" alt="">
            </div>
        </div>
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="index.html">
                        <span>
                            Финексо
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">Дом</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">о нас<span class="sr-only">(current)</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">сервис</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="why.html">почему мы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="team.html">команда</a>
                            </li>
                            <li class="nav-item" active>
                                <a class="nav-link" href="signup.html"> <i class="fa fa-user" aria-hidden="true"></i> Регистрация</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </div>
    <section class="about_section layout_padding">
        <div class="container  ">
            <div class="heading_container heading_center">
                <h1>Регистрация</h1><br />
                <input type="text" id="username" name="username" placeholder="username" /><br />
                <input type="text" id="email" name="email" placeholder="E-mail" /><br />
                <input type="password" id="password" name="password" placeholder="Password" /><br />
                <input type="submit" id="signUp" name="signup_submit" value="Регистрация"/>
            </div>
                </div>
    </section>
    <section class="info_section layout_padding2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 info_col">
                    <div class="info_contact">
                        <h4>
                            Адрес
                        </h4>
                        <div class="contact_link_box">
                            <a href="https://2gis.ru/novosibirsk/search/Красный%20проспект%2C%C2%A022?m=82.922957%2C55.023116%2F17.79">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>
                                    Красный Проспект 22
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>
                                    Звонить +79833231645
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>
                                    Fineckso@mail.ru
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="info_social">
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 info_col">
                    <div class="info_detail">
                        <h4>
                            Информация
                        </h4>
                        <p>
                            Добро пожаловать в Финексо, ведущего новатора в мире цифровых валют. С командой опытных технологов и финансовых энтузиастов мы стремимся революционизировать способы совершения людьми транзакций, инвестирования и хранения своих денег.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 mx-auto info_col">
                    <div class="info_link_box">
                        <h4>
                            Ссылки
                        </h4>
                        <div class="info_links">
                            <a class="active" href="index.html">
                                Дом
                            </a>
                            <a class="" href="about.html">
                                О Нас
                            </a>
                            <a class="" href="service.html">
                                Сервис
                            </a>
                            <a class="" href="why.html">
                                Почему мы
                            </a>
                            <a class="" href="team.html">
                                Команда
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 info_col ">
                    <h4>
                        Подписаться
                    </h4>
                    <form action="#">
                        <input type="text" placeholder="Enter email" />
                        <button type="submit">
                            Подписаться
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getDatabase } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAztJRxmYDteY_5VSd14cbWovnlNaRhwGg",
        authDomain: "finexo-24abe.firebaseapp.com",
        databaseURL: "https://finexo-24abe-default-rtdb.firebaseio.com",
        projectId: "finexo-24abe",
        storageBucket: "finexo-24abe.appspot.com",
        messagingSenderId: "135002178593",
        appId: "1:135002178593:web:d50b39b3640c6348608f60"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

    signUp.addEventListener('click', (e) => {

        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var useraname = document.getElementById('username').value;
    
    createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            // Signed up 
            const user = userCredential.user;
            alert('user created')
            // ...
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            alert('error');
            // ..
        });
    });

</script>
</html>